<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding image</title>
</head>
<body>
    <h2>Learn how to add images on your website</h2>
    <!-- load image from external -->
    <img src="https://clipart-library.com/image_gallery/128754.png" width="600" height="450" loading="lazy" alt="This is an images of happy learning tv">
    <img src="https://clipart-library.com/image_gallery/234922.jpg" alt="This is an image of a cute artistic cat drawing " width="600" height="450" loading="lazy">

    <!-- load image from internal -->
    <div>
        <h1 style="border: 2px solid red;"><strong><em>This is my personal tecnolozy gallery</em></strong></h1>
    <img src="./images/first_computer.jpg" width="400" height="300" loading="lazy" alt="This is an image of first computer">
    <img src="./images/keybord.jpg" width="400" height="300" loading="lazy" alt="This is an image of keyboard">
    <img src="./images/mouce.jpg" width="400" height="300" loading="lazy" alt="This is an image of first mouse">
    <img src="./images/second_images.jpg" width="400" height="300" loading="lazy" alt="This is an image of first two win win computer">
    <img src="./images/second_keybord.jpg" width="400" height="300" loading="lazy" alt="This is an image of first macanical keyboard">
    <img src="./images/first_computer.jpg" width="400" height="300" loading="lazy" alt="This is an image of first computer">
    <img src="./images/first_computer.jpg" width="400" height="300" loading="lazy" alt="This is an image of first computer">
    <img src="./images/first_computer.jpg" width="400" height="300" loading="lazy" alt="This is an image of first computer">
    <img src="./images/first_computer.jpg" width="400" height="300" loading="lazy" alt="This is an image of first computer">
    <img src="./images/first_computer.jpg" width="400" height="300" loading="lazy" alt="This is an image of first computer">
    <img src="./images/first_computer.jpg" width="400" height="300" loading="lazy" alt="This is an image of first computer">
    </div>

</body>
</html>
